{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Drowsy Detect</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

    :root {
      --white: #fff;
      --black: #181818;
      --theme: #ff6a39;
      --yellow: #fac414;
    }

    html,
    body {
      padding: 0;
      margin: 0;
      background-color: var(--white);
      color: var(--black);
      font-family: "Poppins", sans-serif;
      overflow-x: hidden;
      overflow-y: hidden;
    }

    a {
      color: inherit;
      text-decoration: none;
      cursor: pointer;
    }

    * {
      box-sizing: border-box;
    }

    ::selection {
      background-color: var(--theme);
      color: var(--black);
    }

    /* width */
    ::-webkit-scrollbar {
      width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: var(--black);
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: var(--white);
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: var(--white);
    }

    img {
      -webkit-user-drag: none;
      -khtml-user-drag: none;
      -moz-user-drag: none;
      -o-user-drag: none;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2rem;
    }

    .logo {
      margin: 0;
      font-size: 1.5rem;
    }

    .logo:hover {
      color: var(--theme);
      cursor: pointer;
      transition: all 0.3s;
    }

    .flexDiv {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .navLinks {
      font-weight: bold;
      margin-left: 1rem;
      margin-right: 1rem;
      text-transform: uppercase;
      position: relative;
      cursor: pointer !important;
      width: fit-content;
    }

    .navLinks::after {
      position: absolute;
      bottom: -6px;
      content: "";
      display: block;
      height: 3px;
      width: 0;
      position: absolute;
      background: var(--theme);
      transition: width 0.3s ease 0s, left 0.3s ease 0s;
    }

    .navLinks:hover::after {
      width: 100%;
      left: 0;
    }

    .navLinks:hover {
      transition-duration: 0.2s;
    }

    .btn {
      padding: 0.5rem;
      font-weight: normal;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      border: 1.5px solid var(--black);
    }

    .btn {
      border: 2px solid var(--black);
      color: var(--black);
      width: max-content;
      display: block;
      text-align: center;
      display: flex !important;
      border: 2px solid var(--black) !important;
      text-decoration: none;
      align-items: center;
      justify-content: center;
      display: inline-block;
      outline: none;
      color: var(--black) !important;
      background: linear-gradient(to left, var(--white) 50%, var(--theme) 50%)
        right !important;
      background-size: 200% !important;
      transition: 0.3s ease-out !important;
      cursor: pointer;
    }

    .btn:hover {
      color: var(--white) !important;
      background-color: var(--theme);
      background-position: left !important;
      border-color: var(--theme) !important;
    }

    /* .road {
  display: block;
  position: relative;
  height: 100vh;
  z-index: 100;
} */

    .yellow1 {
      position: absolute;
      width: 3rem;
      background-color: var(--yellow);
      height: 100vh;
      left: 65%;
      z-index: 110;
    }

    .yellow2 {
      position: absolute;
      width: 3rem;
      background-color: var(--yellow);
      height: 100vh;
      left: 72%;
      z-index: 110;
    }

    .dashed {
      position: absolute;
      height: 100vh;
      border-left: 1.5rem dashed #e8e8e8;
      left: 69.2%;
      z-index: 110;
    }

    .imgRed {
      height: 300px;
      position: absolute;
      top: 23vh;
      left: 55.5%;
      z-index: 1000;
      box-shadow: 10px 20px 50px var(--theme);
    }

    .mainHeading {
      font-size: 5rem;
      margin-left: 3rem;
      margin-bottom: 0px;
    }

    .text {
      font-size: 1.5rem;
      color: var(--black);
      font-weight: normal;
      margin-left: 3rem;
    }

    .blackFooter {
      position: absolute;
      bottom: 0;
      height: 200px;
      width: 100vw;
      background-color: var(--black);
      z-index: 150;
      padding: 3rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .flexDiv h1 {
      color: var(--white);
      margin-right: 2rem;
    }

    .vintage {
      position: absolute;
      top: -80px;
      left: 30px;
      height: 120px;
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
    }
  </style>
  <body>
    <!-- Div for road in between the page -->

    <div class="yellow1"></div>
    <div class="dashed"></div>
    <div class="yellow2"></div>
    <img src="https://i.ibb.co/LnHGLcw/red.jpg" class="imgRed" />
    <div class="redBox"></div>

    <!-- Div End -->
    <!-- Header -->
    <div class="navbar">
      <h1 class="logo">Drowsy Detect</h1>
      <div class="flexDiv">
        <a href="/" class="navLinks">Home</a>
        <a href="/about" class="navLinks">About </a>
        <a href="/creator" class="navLinks">Creator</a>
        <a href="/dashboard" class="navLinks">Dashboard</a>
      </div>
      <a href="mailto:manchandaanukriti5@gmail.com">
        <div class="btn">Contact Me</div></a
      >
    </div>
    <!-- Header End-->
    <!-- Main Title -->
    <div style="width: 50%">
      <h1 class="mainHeading">
        <span style="color: var(--theme)">Detects</span> Drowsiness while
        Driving!
      </h1>
      <p class="text">
        Drive Safer. <span style="color: var(--theme)">Know Better.</span>
      </p>
    </div>
    <a href="/login"><div class="btn" style="margin-left: 3rem">Login</div></a>

    <div class="blackFooter">
      <div class="flexDiv">
        <h1>Safe</h1>
        <h1>Smart</h1>
        <h1>Secure</h1>
      </div>
      <div class="flexDiv">
        <img
          src="https://www.transparentpng.com/thumb/mustang/XqK5SO-mustang-photos.png"
          class="vintage"
        />
        <h1>Made By Anukriti Manchanda</h1>
      </div>
    </div>
  </body>
</html>
