<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drowsy Detect Login</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

    :root {
      --white: #fff;
      --black: #181818;
      --theme: #ff6a39;
      --yellow: #fac414;
    }

    html,
    body {
      padding: 0;
      margin: 0;
      background-color: var(--white);
      color: var(--black);
      font-family: "Poppins", sans-serif;
      overflow-x: hidden;
      overflow-y: hidden;
    }

    a {
      color: inherit;
      text-decoration: none;
      cursor: pointer;
    }

    * {
      box-sizing: border-box;
    }

    ::selection {
      background-color: var(--theme);
      color: var(--black);
    }

    /* width */
    ::-webkit-scrollbar {
      width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: var(--black);
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: var(--white);
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: var(--white);
    }

    img {
      -webkit-user-drag: none;
      -khtml-user-drag: none;
      -moz-user-drag: none;
      -o-user-drag: none;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2rem;
    }

    .logo {
      margin: 0;
      font-size: 1.5rem;
    }

    .logo:hover {
      color: var(--theme);
      cursor: pointer;
      transition: all 0.3s;
    }

    .flexDiv {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .navLinks {
      font-weight: bold;
      margin-left: 1rem;
      margin-right: 1rem;
      text-transform: uppercase;
      position: relative;
      cursor: pointer !important;
      width: fit-content;
    }

    .navLinks::after {
      position: absolute;
      bottom: -6px;
      content: "";
      display: block;
      height: 3px;
      width: 0;
      position: absolute;
      background: var(--theme);
      transition: width 0.3s ease 0s, left 0.3s ease 0s;
    }

    .navLinks:hover::after {
      width: 100%;
      left: 0;
    }

    .navLinks:hover {
      transition-duration: 0.2s;
    }

    .btn {
      padding: 0.5rem;
      font-weight: normal;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      border: 1.5px solid var(--black);
    }

    .btn {
      border: 2px solid var(--black);
      color: var(--black);
      width: max-content;
      display: block;
      text-align: center;
      display: flex !important;
      border: 2px solid var(--black) !important;
      text-decoration: none;
      align-items: center;
      justify-content: center;
      display: inline-block;
      outline: none;
      color: var(--black) !important;
      background: linear-gradient(to left, var(--white) 50%, var(--theme) 50%)
        right !important;
      background-size: 200% !important;
      transition: 0.3s ease-out !important;
      cursor: pointer;
      font-family: "poppins";
      font-weight: bold;
      font-size: 1.1rem;
    }

    .btn:hover {
      color: var(--white) !important;
      background-color: var(--theme);
      background-position: left !important;
      border-color: var(--theme) !important;
    }

    /* .road {
      display: block;
      position: relative;
      height: 100vh;
      z-index: 100;
    } */

    .yellow1 {
      position: absolute;
      width: 3rem;
      background-color: var(--yellow);
      height: 100vh;
      left: 65%;
      z-index: 110;
    }

    .yellow2 {
      position: absolute;
      width: 3rem;
      background-color: var(--yellow);
      height: 100vh;
      left: 72%;
      z-index: 110;
    }

    .dashed {
      position: absolute;
      height: 100vh;
      border-left: 1.5rem dashed #e8e8e8;
      left: 69.2%;
      z-index: 110;
    }

    .imgRed {
      height: 300px;
      position: absolute;
      top: 23vh;
      left: 57%;
      z-index: 1000;
      box-shadow: 10px 20px 50px var(--theme);
    }

    .mainHeading {
      font-size: 5rem;
      margin-left: 3rem;
      margin-bottom: 0px;
    }

    .text {
      font-size: 1.5rem;
      color: var(--black);
      font-weight: normal;
      margin-left: 3rem;
    }

    .blackFooter {
      position: absolute;
      bottom: 0;
      height: 200px;
      width: 100vw;
      background-color: var(--black);
      z-index: 150;
      padding: 3rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .flexDiv h1 {
      color: var(--white);
      margin-right: 2rem;
    }

    .vintage {
      position: absolute;
      top: -80px;
      left: 30px;
      height: 120px;
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
    }
    .popup {
      width: 40%;
      display: block;
      margin-right: auto;
      border-radius: 20px;
      padding: 2rem;
    }
    .container {
      margin-top: 4rem;
      margin-left: 3rem;
    }

    .popup h3 {
      font-size: 1.5rem;
    }
    .labels {
      font-size: 1.2rem;
      color: var(--theme);
    }

    input {
      padding: 1rem;
      border: 2px solid var(--black);
      margin: 1rem;
      margin-left: 0px;
      width: 50%;
      min-width: 300px;
      border-radius: 30px;
      font-family: "poppins";
    }
    input:focus {
      outline: none;
      border-color: var(--theme);
    }

    .blackFooter {
      position: absolute;
      bottom: 0;
      height: 200px;
      width: 100vw;
      background-color: var(--black);
      z-index: 150;
      padding: 3rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .flexDiv h1 {
      color: var(--white);
      margin-right: 2rem;
    }

    .vintage {
      position: absolute;
      top: -80px;
      left: 30px;
      height: 120px;
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
    }
  </style>
  <body>
    <div class="yellow1"></div>
    <div class="dashed"></div>
    <div class="yellow2"></div>
    <img
      src="https://images.pexels.com/photos/279734/pexels-photo-279734.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
      class="imgRed"
    />
    <div class="redBox"></div>
    <div class="navbar">
      <h1 class="logo">Drowsy Detect</h1>
      <div class="flexDiv">
        <a href="/" class="navLinks">Home</a>
        <a href="/about" class="navLinks">About </a>
        <a href="/creator" class="navLinks">Creator</a>
        <a href="/dashboard" class="navLinks">Dashboard</a>
      </div>
      <a href="mailto:manchandaanukriti5@gmail.com">
        <div class="btn">Contact Me</div></a
      >
    </div>
    <div class="container">
      <div class="popup">
        <h3>Login</h3>
        <form action="" method="POST">
          {% csrf_token %}
          <label for="carNo" class="labels">Enter your car number</label>
          <br />
          <input type="text" id="carNo" name="carNumber">
          <br />
          <label for="phoneNo" class="labels">Enter your phone number</label>
          <br />
          <input type="text" id="phoneNo" name="phoneNumber">
          <br />
          <a href="/getStarted">
            <button
              type="submit"
              class="btn"
              style="margin-top: 1rem; border-radius: 30px"
            >
              Get Started
            </button>
          </a>
        </form>
      </div>
    </div>
    <div class="blackFooter">
      <div class="flexDiv">
        <h1>Safe</h1>
        <h1>Smart</h1>
        <h1>Secure</h1>
      </div>
      <div class="flexDiv">
        <img
          src="https://www.transparentpng.com/thumb/mustang/XqK5SO-mustang-photos.png"
          class="vintage"
        />
        <h1>Made By Anukriti Manchanda</h1>
      </div>
    </div>
  </body>
</html>
